apps/BOOKS_WEB_SERVICE/src/main/resources/libros.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <!-- Solicitud para obtener un libro -->
    <xs:element name="getLibroRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Respuesta para obtener un libro -->
    <xs:element name="getLibroResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro" type="tns:libro"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Solicitud para crear un libro -->
    <xs:element name="createLibroRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro" type="tns:libro"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Respuesta para crear un libro -->
    <xs:element name="createLibroResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Solicitud para actualizar un libro -->
    <xs:element name="updateLibroRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro" type="tns:libro"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Respuesta para actualizar un libro -->
    <xs:element name="updateLibroResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Solicitud para eliminar un libro -->
    <xs:element name="deleteLibroRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Respuesta para eliminar un libro -->
    <xs:element name="deleteLibroResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Solicitud para obtener todos los libros -->
    <xs:element name="getAllLibrosRequest">
        <xs:complexType/>
    </xs:element>

    <!-- Respuesta para obtener todos los libros -->
    <xs:element name="getAllLibrosResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libros" type="tns:libro" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Tipo complejo para un libro -->
    <xs:complexType name="libro">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="0"/>
            <xs:element name="titulo" type="xs:string"/>
            <xs:element name="autor" type="xs:string"/>
            <xs:element name="editorial" type="xs:string"/>
            <xs:element name="anoPublicacion" type="xs:long"/>
            <xs:element name="isbn" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
